{
    "manifest_version": 3,
    "name": "WhatToWatch",
    "version": "1.0",
    "description": "WhatToWatch is a tool that picks a random video from your Youtube WatchLater playlist (or from the playlist you are in the moment).",

    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon48.png"
    },

    "permissions": ["activeTab", "storage"], //storage necesito o no?
    "host_permissions": ["*://*.youtube.com/*"] //vull tb q funcioni a alres webs no? i m porti a yt?
}


